# Innofin_Store

./: App.js  Environment.js  app.json  google-services.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/vn/innofin/ccp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/innofin/ccp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/InnoFin/: AppDelegate.m  Info.plist
ios/InnoFin.xcodeproj/: project.pbxproj
ios/InnoFin.xcworkspace/: contents.xcworkspacedata
ios/InnoFin/Base.lproj/: LaunchScreen.xib
ios/InnoFin/Supporting/: Expo.plist
src/api/: AccountAPI.js  CollectionAPI.js  HistoryAPI.js  IdentityAPI.js  LocationAPI.js  NotificationAPI.js
src/components/AppContainer/: AppContainer.js
src/components/Collection/: Card.js
src/components/Input/: InputStatement.js
src/interceptors/: APIInterceptor.js
src/navigators/: AuthNavigator.js  CustomHistoryNavigator.js  CustomHomeNavigator.js  CustomNewsNavigator.js  CustomNotificationNavigator.js  Main.js  UsersNavigator.js
src/screens/: noConnectionScreen.js
src/screens/ChangePassword/: ChangePassword.js  ChangePasswordForm.js
src/screens/Forgotpassword/: Forgotpassword.js
src/screens/History/: DetailCollector.js  DetailDeposit.js  DetailFunding.js  History.js  ListCollector.js  ListDeposit.js  ListFundding.js
src/screens/Home/: Collection.js  CompleteCollection.js  CreateCollection.js  HomeScreen.js  StartCollection.js  Statement.js  funds.js  proofScreen.js
src/screens/KYC/: CardKyc.js  CmndAfter.js  CmndBefore.js  FaceRec.js  TakeAfter.js  TakeIdBefore.js  UpdateIndetityImage.js
src/screens/Login/: ConfirmOTP.js  FirstLoginScreen.js  LoginScreen.js  RegisterUser.js  StartLogin.js  SuccessFisrtLogin.js  (+1 more)
(+22 files in other folders)
